body {
  margin: 0;
  padding: 0;
  color: #000
}
h1,
h2,
p {
  margin: 5px;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}